import tkinter as tk
import math
from PIL import Image, ImageTk
window = tk.Tk()

window.title("control panel")
window.geometry("1200x1200")
window.configure(background='white')

#將輸入的整數設定為參數a
a = 1
d = tk.Entry(window, font=("Arial",12),width=30)
d.pack()
ff = tk.IntVar()
tk.Label(window, textvariable = ff, bg='green',fg='white',font=("Arial",12),width=30,height=2).pack()
def g():
    ff.set(d.get())
    global a
    a = int(d.get())
    print(a)
    print(type(a))
tk.Button(window, text="set parameters (int only!)", command=g).pack()

window.mainloop()
